# MonitorApp

./: Monitor_Cheltuieli.csproj  Monitor_Cheltuieli.sln  Program.cs  Startup.cs  appsettings.json
Data/: Monitor_CheltuieliContext.cs
Migrations/: 20220217003110_InnitialCreate.Designer.cs  20220217003110_InnitialCreate.cs  20220217013658_Data_Achizitie.Designer.cs  20220217013658_Data_Achizitie.cs  Monitor_CheltuieliContextModelSnapshot.cs
Models/: Monitor.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/MonitorCheltuieli/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
